# KWI-API

./: LICENSE
KWI-API/: pom.xml  readme.md
KWI-API/src/test/java/com/kwi/base/: BaseStep.java  CommonUtil.java  ContextAttributes.java  HeaderAttributes.java  QueryAttributes.java  TestsRunner.java
KWI-API/src/test/java/com/kwi/config/: Constants.java  Property.java  PropertyUtils.java
KWI-API/src/test/java/com/kwi/teststepdef/: CommonStepDefs.java  GetRetrieveData.java
KWI-API/src/test/resources/: application-development.properties
KWI-API/src/test/resources/features/: end2End.feature  getRetrieveData.feature
KWI-API/src/test/resources/schemas/create/request/: post11.json  user11.json
KWI-API/src/test/resources/schemas/create/response/: post11.json
KWI-API/src/test/resources/schemas/update/request/: put101.json
KWI-API/src/test/resources/schemas/update/response/: put101.json  user11.json
